# AR-based-virtual-tour-guide

./: CSE_MINI_PROJECT_HARSHIT DUTT TYAGI.docx  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rajasthantour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajasthantour/: City.java  CityAdapter.java  Explore.java  Home.java  HomeItem.java  HomeItemAdapter.java  Jaipur.java  JaipurAdapter.java
app/src/main/java/com/rajasthantour/dummy/: DummyContent.java
app/src/main/res/layout/: city_card.xml  content_explore.xml  content_home.xml  content_jaipur.xml  explore.xml  home.xml  homeitem_card.xml  jaipur.xml  jaipur_card.xml
app/src/main/res/menu/: menu_jaipur.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rajasthantour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
